[gd_scene load_steps=2 format=2]

[ext_resource path="res://map/props/Obstacle.tscn" type="PackedScene" id=1]

[node name="Map" type="Node2D" index="0"]

[node name="Obstacle" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 896, 384 )

[node name="SmallObstacle" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 833, 384 )
scale = Vector2( 0.5, 0.5 )

[node name="SmallObstacle2" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 769, 448 )
scale = Vector2( 0.5, 0.5 )

[node name="SmallObstacle3" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 833, 448 )
scale = Vector2( 0.5, 0.5 )


